{
    "name": "@pulpo/pulpo-ontology-software-engineering",
    "version": "0.1.1",
    "private": true,
    "main": "ontology.json",
    "exports": {
        "./ontology.json": "./ontology.json"
    }
}
